<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>PokeMate</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 50px;
        }

        .col-sm-3, .col-sm-9 {
            padding-right: 2px;
            padding-left: 2px;
        }

        /* all map containers must be full height */
        html, body, .container-fluid, .row, .map {
            height: 100%;
        }

        .table td:first-child, .table th:first-child {
            min-width: 0;
            width: 97px;
        }

        tbody td, thead th {
            width: calc(100% / 3);
        }

        table, tbody {
            height: 590px;
            overflow: auto;
            width: 100%;
        }

        thead > tr, tbody {
            display: block;
        }

        #map-canvas {
            width: 100%;
            height: calc(100% - 0px);
        }
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
</head>

<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">PokeMate</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">Pokemon</a></li>
                <!--<li><a href="#">Bag</a></li>-->
                <!--<li><a href="#">Info</a></li>-->
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9 map">
            <div class="google-map-canvas" id="map-canvas">
            </div>
        </div>
        <div class="col-sm-3">
            <table class="table table-striped table-bordered table-list" id="info">
                <thead>
                <tr>
                    <th width="97px">
                        Pokemon
                    </th>
                    <th>
                        CP
                    </th>
                    <th>
                        Candy
                    </th>
                </tr>
                </thead>
                <tbody id="info-body">
                <tr>
                    <td><img src="icons/1.png"></td>
                    <td>1203</td>
                    <td>88</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
